eczema-hand
warts-common
porphyrias
varicella
phototoxic-reactions
intertrigo
necrobiosis-lipoidica
acne-pustular
tinea-body
neurofibromatosis
tinea-primary
herpes-cutaneous
epidermal-cyst
herpes-type-1-primary
basal-cell-carcinoma-lesion
tinea-groin
alopecia-areata
mucous-cyst
hidradenitis-suppurativa
herpes-type-1-recurrent
tinea-laboratory
psoriasis
onycholysis
perioral-dermatitis
distal-subungual-onychomycosis
warts-flat
tinea-scalp
skin-tags-polyps
lichen-planus
herpes-zoster
warts-plantar
xanthomas
molluscum-contagiosum
tinea-foot-webs
lichen-simplex-chronicus
stasis-dermatitis
acne-open-comedo
dermatofibroma
eczema-subacute
epidermal-nevus
eczema-nummular
eczema-fingertips
seborrheic-keratoses-ruff
tinea-versicolor
acne-cystic
granuloma-annulare
lentigo
warts-digitate
basal-cell-carcinoma-superficial
seborrheic-keratosis-irritated
chondrodermatitis-nodularis
rosacea