<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageActivity.ImageActivity">

    <ImageView
        android:id="@+id/img_penyakit"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/image_penyakit"/>

    <TextView
        android:id="@+id/txt_title_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_title_upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_penyakit"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/interbold"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.example.capstone_1.customView.CustomButton
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title_upload"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/unggah_gambar"/>

    <com.example.capstone_1.customView.CustomButton2
        android:id="@+id/btn_backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_upload_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="@string/kembali"
        android:fontFamily="@font/interbold"/>


</androidx.constraintlayout.widget.ConstraintLayout>