<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_artikel"
            android:layout_width="155dp"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:id="@+id/title_artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/judul_artikel"
            app:layout_constraintTop_toTopOf="@id/img_artikel"
            app:layout_constraintLeft_toRightOf="@id/img_artikel"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:fontFamily="@font/interbold"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_artikel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum"
            app:layout_constraintTop_toBottomOf="@id/title_artikel"
            app:layout_constraintLeft_toRightOf="@id/img_artikel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_artikel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="10sp"
            android:fontFamily="@font/interregular"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>