<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".articlePage.ArticleActivity">

    <TextView
        android:id="@+id/txt_judul_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:gravity="start"
        android:text="@string/contoh_judul"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"/>

    <ImageView
        android:id="@+id/img_artikel"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="@id/txt_judul_artikel"
        app:layout_constraintTop_toBottomOf="@id/txt_judul_artikel"
        app:layout_constraintRight_toRightOf="@id/txt_judul_artikel"
        android:layout_marginTop="16dp"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/txt_artikel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_artikel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/lorem_ipsum"/>

</androidx.constraintlayout.widget.ConstraintLayout>